{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Baridoo Biragbara",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
